adim(age|g)s?
adse?rv(er?|ice)?s?
adtrack(ers?|ing)?
advert(s|is(ing|ements?))
aff(iliat(es?|ion))
^(.+[_.-])?amp(project)?\.
analytics?
banners?
beacons?
\.(casino|bet|link|poker)$
\.(co|ru|su|cn|in|vn|qa|ly|cr|top)$
count(ers?|ing)?
^(.+[_.-])?dnsdelegation\.io$
(duckdns|alexa|sendgrid|skype|cortana|wpad|xn--)
^(.+[_.-])?eulerian\.net$
^(.+[_.-])?(facebook|fb(cdn|sbx)?|tfbnw)
\.fritz.box$
\.(gay|porn|sexy?|xxx|webcam|cam|tube|adult)$
(graph|eventcom|samsunghealth|samsungcloud|tegrazone|firebase|doubleclick|yimg)
instagram
^mads\.
pixels?
stat(s|istics?)
telemetry
track(ers?|ing)?
traff(ic)?
^(.+[_.-])?(twitter|twimg|cms-twdigitalassets)\.(co\.)?[^.]+$
^(.+\.)??(.*v10.+|.*watson.|.*vortex.|1drv|llnw|.*win.+|.ms.+|.*a.microsoft.+)\.(com|net)$
xhamster
