api-app.wetteronline.de
api.dak.de
bit.ly
cdn.winget.microsoft.com
client.wns.windows.com
continuum.dds.microsoft.com
disney.my.sentry.io
dl.delivery.mp.microsoft.com
dms.ospserver.net
download.visualstudio.microsoft.com
ems-delivery.api.playstation.com
gada.link
i.ebayimg.com
mail.google.com
mas-ext-eu.amazon.com
mmfiles.amp.mcafee.com
mobile.pipe.aria.microsoft.com
msedge.api.cdp.microsoft.com
msedge.f.tlu.dl.delivery.mp.microsoft.com
msedge.sf.dl.delivery.mp.microsoft.com
msh.amazon.co.uk
mup.amp.mcafee.com
relays.syncthing.net
settings-win.data.microsoft.com
startpage.com
statics.teams.cdn.office.net
steamcloudams.blob.core.windows.net
tlu.dl.delivery.mp.microsoft.com
tracking-protection.cdn.mozilla.net
upgrades.syncthing.net
voe.sx
winget.azureedge.net
www.startpage.com
www.tracker-software.com
