ad-ipd.sxp.smartclip.net
api.dak.de
apiwaka.azure-api.net
app-api.wakanim.tv
aurorahdrwin.skylum.com
bap.navigator.gmx.net
cdn.winget.microsoft.com
cdp-nlu-ssl-shim.trafficmanager.net
checkip.dyndns.org
client.wns.windows.com
c.paypal.com
dms.ospserver.net
download.visualstudio.microsoft.com
ems-delivery.api.playstation.com
feodotracker.abuse.ch
glb.api.prod.dcat.dsp.trafficmanager.net
googleads.g.doubleclick.net
luminaraiwin.acinstall.skylum.com
mail.google.com
msedge.api.cdp.microsoft.com
msedge.sf.dl.delivery.mp.microsoft.com
mtalk.google.com
notify-bugs-fra1.rtl.de
ns.exitgames.com
privazer.com
px1.vtrtl.de
secureclock.playready.microsoft.com
smart.link
startpage.com
steamcloudams.blob.core.windows.net
time.windows.com
tlu.dl.delivery.mp.microsoft.com
trackerwebsitestatic.cachefly.net
tracking-protection.cdn.mozilla.net
voe.sx
winget.azureedge.net
winscp.net
wslstorestorage.blob.core.windows.net
www.geberit.de
www.privazer.com
www.startpage.com
www.tracker-software.com
www.winscp.net
